--- 
jobs: 
  name: ~
  runs-on: ubuntu-latest
  steps: 
    - 
      name: "checkout code"
      uses: actions/checkout@v2
    - 
      env: 
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      name: Super-Linter
      uses: github/super-linter@v4.9.5
  super-lint: ~
name: super-lint
true: push
